#title 《论语集注》

* 程子曰：“今人不会读书。如读论语，未读时是此等人，读了后又只是此等人，便是不曾读。”

 - 学习二字，习者，有时习之意，人常疏忽。

* 人不知而不愠，不亦君子乎？

*** 盖仁是性也，孝弟是用也...仁主于爱...

*** 德行，本也。文艺，末也。穷其本末，知所先后，可以入德矣。

*** 故学而一篇，大抵皆在于务本。

*** 学问之道无他也，知其不善，则速改以从善而已。
 - 实难矣。

* 君子食无求饱，居无求安，敏于事而慎于言

*** 常人溺于贫富之中，而不知所以自守，故必有二者之病。

* 为政以德

*** ‘思无邪’者，诚也。

 - 至于学
 - 立
 - 不惑
 - 知天命
 - 耳顺
 - 随心所欲不渝矩

* 今之孝者，是谓能养。至于犬马，皆能有养；不敬，何以别乎？

* 子贡问君子。子曰：“先行其言而后从之。”

 - 学思合一

* 知之为知之，不知为不知，是知也。

*** 三纲，谓：君为臣纲，父为子纲，夫为妻纲。五常，谓：仁、义、礼、智、信。

*** 见义不为，无勇也。

* 礼，与其奢也，宁俭；丧，与其易也，宁戚。

*** 礼必以忠信为质，犹绘事必以粉素为先。

*** 吾不与祭如不祭，诚为实，礼为虚也。

- 孔子常拿射箭做比喻

* 关雎，乐而不淫，哀而不伤。

*** 淫者，乐之过而失其正者也。伤者，哀之过而害于和者也。

* 成事不说，遂事不谏，既往不咎。

*** 成汤放桀，惟有惭德，武王亦然，故未尽善。
